<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MFA</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <script src="https://use.fontawesome.com/013d9e0213.js"></script>
    <link rel="stylesheet" href="/src/css/marquee.css" />
  </head>
  <body>
    <section id="scroll-text">
      <div class="inner-wrap">
        <div class="title">
          <h4>Breaking:</h4>
        </div>
        <div class="wrapper">
          <div class="ticker-move">
            <div class="ticker-item">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </div>
            <div class="ticker-item">Aliquam consequat varius consequat.</div>
            <div class="ticker-item">
              Fusce dapibus turpis vel nisi malesuada sollicitudin.
            </div>
            <div class="ticker-item">
              Pellentesque auctor molestie orci ut blandit.
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Bootstrap core JavaScript -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/js/home-slider.js"></script>
  </body>
</html>
